/*-----------------------CSS RESET-------------------------------------------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
    color: aliceblue;
    padding: 0;
    margin: 0;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  
 
  
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html, body{
  height: 100%;
    
  scroll-behavior: smooth;
  overflow-x: hidden;
    
   
}




/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.25;
  overflow-x: hidden;
  background-image: url("./img/pureairbg2.jpg"); /*BG IMage background image old goes here*/
  opacity:0.95;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  

  
  
  
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

.container{
    --max-width: 1110px;  /*cutom property for improved readability*/
    --padding: 1rem;      /*cutom property for improved readability*/

    width: min(var(--max-width), 100% - (var(--padding)*2));
    margin-inline: auto;
    
    text-align: center;
    }


a{
    text-decoration: none;
    
}

li{
    list-style-type: none;
}

.even-columns{
    display: grid;
    gap: 0.5em;
}


@media(min-width: 1109px){



    .even-columns{
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
    .box-container{
        flex-direction: row;
    }

    .text-title {
       
        text-align: center;
        padding-bottom: 20px;
    }

    .title-text .text-title{
      font-size: 5rem;
    }

    .text-subtitle{
        font-size: 20px;
        text-align: center;
        padding-bottom: 40px;
    }

    .home-svg{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-title2{
        font-weight: 500;
    }
    .text-title3{
      font-weight: 200;
  }

    .desc-div{
        width: 650px;
    }
.desc{
    font-size: 26px;
    text-align: left;
    line-height: 1.5;
    font-weight: 500;

}
    .about-img{
        width: 400px;
        height: 350px;
    }

    


.nav-container, .nav-list, .nav-links{
    display: block;
}
.about-img
{
    display: block;
}

.partner-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

}

/*-----------------------CSS RESET*-------------------------------------------------------------*/


/*Main CSS Start*/

.nav-container, .nav-list{
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 80px;
    
}

.navbar{
    display: flex;
    justify-content: space-between;

}

.header{
    color: rgb(255, 255, 255);
    
    padding: 15px;

}

.logo-svg{
    width: 110px;
}

.title-nav{
    color: rgb(189, 186, 186);
    
}

.logo{
    display: flex;
    align-items: center;
}

.nav-links a{
    color: rgb(189, 186, 186);
    padding-right: 15px;
}

.nav-links a:hover,
.nav-links a:active{
    color: rgb(254, 254, 254);
    transition: all 0.3s ease-in ;
}

.home-svg{
    display: flex;
    justify-content: center;
}

/*Body CSS*/

#section1{
  background-color: #ffffff;
  padding:50px;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}
.mainheader{
  background-size: cover;
  background-color: white;
  padding:10px;
  margin:10px;
  max-width: 50%px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}

.mainheadertext{
  color: #000000;
  margin:20px;
  align-items: center;
  justify-content: center;
}

.subheader{
  background-color: white;
  padding:10px;
  margin:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px;
}

.subheadertext{
  color: blue;
  margin:20px;
  align-items: center;
  justify-content: center;
}

.subheadertextlongterm{
  color: green;
  margin:20px;
  align-items: center;
  justify-content: center;
}

.shortermsolutions{
  background-color: grey;
  padding:30px;
  margin-top: 10px;
  justify-content: center;
  align-items:center;
  border-radius: 20px;
}

.detailsdiv{
  background-color: white;
  padding:10px;
  margin:0px;
  display: flex;
  border-radius: 0px;
}

.detailsdiv2{
  background-color:#c0c0c0;
  padding:10px;
  margin:0px;
  display: flex;
  border-radius: 0px;
}
.detailsimg{
  width: 100px; 
  height: 100px; 
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 50%; 
  overflow: hidden; 
  border: 2px solid #333;
}

.detailsimg img {
  width: 100%; /* Make the image fill the circular frame */
  height:100% /* Maintain the image's aspect ratio */
}

.detailstextcontainer{
  flex:1;
  margin-left: 20px;
  margin-right: 20px;
}

.detailsheadtext{
  color: blue;
}
.detailstext{
  color:#000000
}

.detailsheadtextlongterm{
  color: green;
}


/*Body CSS*/

/*footer styling*/


.footer{
  padding-block: 50px;
  padding-bottom: 25px;
  background-color: #151515;
  color: #666873;
}

.footer_container{
  max-width: 1160px;
  margin: auto;
  padding: 0 15px;
}

.footer_top{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  row-gap: 20px;
}

.footer_title{
  font-size: 18px;
  color: #c0c0c0;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer_list{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer_list-link{
  transition: color 0.25s;
  color: #666873;
}

.footer_list-link:hover{
  color: #fff;
}

.footer_divider{
  margin-block: 25px;
  border: none;
  border-top: 1px solid rgba(252, 255, 255, 0.1);
}

.footer_bottom{
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.footer_list--bottom{
  display: flex;
  flex-direction: row;
}

.footer_list-item{
  display: flex;
  gap: 20px;
}

.footer-svg{
  width: 30px;
}

.copyright{
  display: flex;
  align-items: center;
  text-align: center;
}




/* Style the dropdown container */
.dropdown {
position: relative;
display: inline-block;
}

/* Style the button that triggers the dropdown */
.dropbtn {
background-color: white;
color: black;
padding: 10px;
border: none;
cursor: pointer;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Style the dropdown options */
.dropdown-content a {
padding: 12px 16px;
text-decoration: none;
display: block;
color: #333;
}

/* Change color on hover */
.dropdown-content a:hover {
background-color: white;
color: black;
}
/*Main CSS Ends*/

/*DROPDOWN STYLING*/

  .header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #000000;
    height: 77px;
  }


/* mobile styling */
@media(max-width: 951px){
    .data-headline{
        font-size: 68px;
    }
   
.nav-container, .nav-list{
    display: none;
}

    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }


.logo-svg{
 
    width: 140px;

}

    .menu-icon{
        display: block;
        width: fit-content;
       
    }

    .logo .title-nav{
        font-size: 14px;
    }

    .logo img{
        width: 67px;
    }
    .about-img img{
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }

 .box-container{
    flex-direction: column;
 }

}

/*mobile styling ends*/ 

  
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
  
    }
    .article-body p {
      display: block;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
   
  }
  
  
  

