/*-----------------------CSS RESET-------------------------------------------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
    color: aliceblue;
    padding: 0;
    margin: 0;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  
 
  
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html, body{
  height: 100%;
    
  scroll-behavior: smooth;
  overflow-x: hidden;
    
   
}




/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.25;
  overflow-x: hidden;
  background-image: url("./img/pureairbg2.jpg");  /*BG IMage background image old goes here*/
  opacity:0.9;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  

  
  
  
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

.container{
    --max-width: 1110px;  /*cutom property for improved readability*/
    --padding: 1rem;      /*cutom property for improved readability*/

    width: min(var(--max-width), 100% - (var(--padding)*2));
    margin-inline: auto;
    
    text-align: center;
    }


a{
    text-decoration: none;
    
}

li{
    list-style-type: none;
}

.even-columns{
    display: grid;
    gap: 0.5em;
}


@media(min-width: 1109px){



    .even-columns{
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
    .box-container{
        flex-direction: row;
    }

    .text-title {
       
        text-align: center;
        padding-bottom: 20px;
    }

    .title-text .text-title{
      font-size: 5rem;
    }

    .text-subtitle{
        font-size: 20px;
        text-align: center;
        padding-bottom: 40px;
    }

    .home-svg{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-title2{
        font-weight: 500;
    }
    .text-title3{
      font-weight: 200;
  }

    .desc-div{
        width: 650px;
    }
.desc{
    font-size: 26px;
    text-align: left;
    line-height: 1.5;
    font-weight: 500;

}
    .about-img{
        width: 400px;
        height: 350px;
    }

    


.nav-container, .nav-list, .nav-links{
    display: block;
}
.about-img
{
    display: block;
}

.partner-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.section3{
 padding-left: 60px;
}
}

@media screen and (min-width:1024px) {
    .box-container {
      flex-direction: row
    }
  }
/*-----------------------CSS RESET*-------------------------------------------------------------*/
section{
    padding: 30px;
    padding-bottom: 50px;
    
    
    
}

.section4{
    background-color: #fff;
}
.nav-container, .nav-list{
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 80px;
    
}

.section2{
    background-color: rgb(255, 255, 255);
   
    color: black;
    
}


.section3{
    background-color: black;
    padding-top: 120px;
    padding-bottom: 60px;
   

}

.navbar{
    display: flex;
    justify-content: space-between;

}


.header{
    color: rgb(255, 255, 255);
    
    padding: 15px;

}

body{
    background-color: rgb(0, 0, 0);
}

.logo-svg{
    width: 110px;
}

.title-nav{
    color: rgb(189, 186, 186);
    
}

.logo{
    display: flex;
    align-items: center;
}



.nav-links a{
    color: rgb(189, 186, 186);
    padding-right: 15px;
}

.nav-links a:hover,
.nav-links a:active{
    color: rgb(254, 254, 254);
    transition: all 0.3s ease-in ;
}


.menu-icon{
    display: none;
}

.home-svg{
    display: flex;
    justify-content: center;
}
.text-title{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
   
}
.text-subtitle{
text-align: center;
}

.text-title2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding-top: 50px;
}



/*DROPDOWN STYLING*/


.dropdown_menu{
    display: none;
    font-size: larger;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 240px;
    background-color: rgba(0, 0, 0, 0.411);
    list-style-type: none;
    font-family: 'Mont';
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    text-transform: capitalize;
    height: 0;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1;
    line-height: 2.6;

}

.dropdown_menu li{

    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}




.dropdown_menu.open{
    height: 280px;
}
 
  .header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #000000;
    height: 77px;
  }


/* mobile styling */
@media(max-width: 951px){
    .data-headline{
        font-size: 68px;
    }
   
.nav-container, .nav-list{
    display: none;
}




    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }


.logo-svg{
 
    width: 140px;

}

    .menu-icon{
        display: block;
        width: fit-content;
       
    }

    .logo .title-nav{
        font-size: 14px;
    }

    .logo img{
        width: 67px;
    }
    .about-img img{
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
   

    
.data-track{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.members{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 50px;
}

.data-headline{
    font-size: smaller;
}
.partner-img{
    width: 240px;
    height: 160px;
  }

  .partner-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

 .articles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .box-container{
    flex-direction: column;
 }

}
.partner-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.about-img{
    display: flex;
    justify-content: center;
    align-items: center;
}


.data-track{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
 }

 .members{
    display: flex;
    gap: 10px;
 }

.data-headline{
    font-size: 68px;
}


.desc-div{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}





.desc{
    font-weight: bolder;
line-height: 1.75;
}

.data-svg{
    width: 130px;
    height: 130px;
}


  .partner-img{
    width: 300px;
    height: 200px;
  }

  /* our events */
  article {
    --img-scale: 1.001;
    --title-color: rgb(42, 42, 42);
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #ffffff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
  
    font-size: 1.9rem;
   
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  .article-body p {
    color: rgb(0, 0, 0);
  }

  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }


  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #ff0000;
  }
  
  article a:focus {
    outline: 1px dotted #dedede;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  .read-more:hover,
  .read-more:active{
    text-decoration: underline;
  }

  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #a8a8a8;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    transition: all 0.3s ease-in;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  .articles {
    display: grid;
    max-width: 1400px;
    margin-inline: auto;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
  
    }
    .article-body p {
      display: block;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
   
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }











  .text-center {
    text-align: center;
  }
  
  .color-white {
    color: #fff;
  }
  
  .box-container {
    align-items: center;
    display: flex;
   
    gap: 25px;
    justify-content: space-around;
    padding: 35px 15px;
    width: 100%;
  }
  
  
  
  .box-item {
    position: relative;
    -webkit-backface-visibility: hidden;
    width: 415px;
    margin-bottom: 35px;
    max-width: 100%;
  }
  
  .flip-box {
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 1000px;
    -webkit-perspective: 1000px;
  }
  
  .flip-box-front,
  .flip-box-back {
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    min-height: 475px;
    -ms-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
    transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
    -webkit-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-front {
    -ms-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .flip-box-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-back {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .flip-box .inner {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 60px;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;
    
    transform: translateY(-50%) translateZ(60px) scale(.94);
    -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
    -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
    top: 50%;
  }
  
  .flip-box-header {
    font-size: 29px;
  }
  
  .flip-box p {
    font-size: 20px;
    line-height: 1.5em;
  }
  
  .flip-box-img {
    margin-top: 25px;
  }
  
  .flip-box-button {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin-top: 25px;
    padding: 15px 20px;
    text-transform: uppercase;
  }

  .flip-box-button a:hover,
  .flip-box-button a:active{
    color:rgb(0, 162, 255);
    transition: all 0.3s ease-in-out;
  }


  
/*footer styling*/


.footer{
    padding-block: 50px;
    padding-bottom: 25px;
    background-color: #151515;
    color: #666873;
}

.footer_container{
    max-width: 1160px;
    margin: auto;
    padding: 0 15px;
}

.footer_top{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    row-gap: 20px;
}

.footer_title{
    font-size: 18px;
    color: #c0c0c0;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer_list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer_list-link{
    transition: color 0.25s;
    color: #666873;
}

.footer_list-link:hover{
    color: #fff;
}

.footer_divider{
    margin-block: 25px;
    border: none;
    border-top: 1px solid rgba(252, 255, 255, 0.1);
}

.footer_bottom{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.footer_list--bottom{
    display: flex;
    flex-direction: row;
}

.footer_list-item{
    display: flex;
    gap: 20px;
}

.footer-svg{
    width: 30px;
}

.copyright{
    display: flex;
    align-items: center;
    text-align: center;
}

/*About Us CSS*/
.about-container {
  display: flex;
}

.about-box {
  flex: 1;
  padding: 20px;
  color: white;
}

#objectives {
  background-color: black;
}

#mission {
  background-color: black;
}

.about-text{
  margin-left: 80px;
  margin-right: 80px; 
}


